<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wy5-JC-cFc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="WeatherApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peM-Qd-baf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" red="0.17132976650000001" green="0.25268486140000002" blue="0.4323706329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_img" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-Kq-HOA">
                                <rect key="frame" x="0.0" y="48" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQg-Kq-HOA" secondAttribute="height" multiplier="2:1" id="1QT-ow-44V"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0de-YP-0AQ">
                                <rect key="frame" x="25" y="305" width="364" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-w7-Vbw">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="say-tF-J7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-tA-x5Z">
                                        <rect key="frame" x="0.0" y="65" width="364" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe7-su-KBY">
                                <rect key="frame" x="25" y="445" width="364" height="45"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.49803921568627452" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ugz-0T-3ew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButton_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XV7-EF-pEg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aib-6d-08v">
                                <rect key="frame" x="114.5" y="505" width="185" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUk-ev-fSt">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-6Y-qGd">
                                        <rect key="frame" x="95" y="0.0" width="90" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SingUp Now">
                                            <color key="titleColor" red="0.38039215686274508" green="0.49803921568627452" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignupButton_Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVe-4M-Dja"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="O4A-2Z-Bw6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qe7-su-KBY" firstAttribute="width" secondItem="0de-YP-0AQ" secondAttribute="width" id="6Uy-vS-pFc"/>
                            <constraint firstItem="fQg-Kq-HOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8L-tL-COO"/>
                            <constraint firstItem="peM-Qd-baf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cqt-f7-ZWW"/>
                            <constraint firstItem="qe7-su-KBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kci-Iw-Ezx"/>
                            <constraint firstItem="fQg-Kq-HOA" firstAttribute="top" secondItem="peM-Qd-baf" secondAttribute="bottom" id="YHm-BD-ztG"/>
                            <constraint firstItem="peM-Qd-baf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d7e-5r-Bel"/>
                            <constraint firstItem="0de-YP-0AQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="gmB-Xx-BcI"/>
                            <constraint firstItem="0de-YP-0AQ" firstAttribute="top" secondItem="fQg-Kq-HOA" secondAttribute="bottom" constant="50" id="hOJ-fj-MfR"/>
                            <constraint firstItem="aib-6d-08v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbX-em-c31"/>
                            <constraint firstItem="qe7-su-KBY" firstAttribute="top" secondItem="0de-YP-0AQ" secondAttribute="bottom" constant="30" id="k1E-66-Oj9"/>
                            <constraint firstAttribute="trailing" secondItem="peM-Qd-baf" secondAttribute="trailing" id="tgX-5c-7vc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQg-Kq-HOA" secondAttribute="trailing" id="uFm-Ub-Amx"/>
                            <constraint firstItem="fQg-Kq-HOA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="umB-NB-ynK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0de-YP-0AQ" secondAttribute="trailing" constant="25" id="vZ3-QD-w9w"/>
                            <constraint firstItem="aib-6d-08v" firstAttribute="top" secondItem="qe7-su-KBY" secondAttribute="bottom" constant="15" id="z8X-xK-GHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dwd-qJ-0de"/>
                    <connections>
                        <outlet property="emailTextfield" destination="n6x-w7-Vbw" id="9AE-Bm-7eS"/>
                        <outlet property="passwordTextfield" destination="mHv-tA-x5Z" id="fGj-KM-EWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-34.151785714285715"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="9Oj-6N-51Q">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Mgu-No-uoy" customClass="SignUpVC" customModule="WeatherApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceT-ef-VKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-Yf-hDv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" red="0.17132976650000001" green="0.25268486140000002" blue="0.4323706329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-ZG-VWt">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-Nj-Ddi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_gray" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-Nw-3C3">
                                                <rect key="frame" x="142" y="30" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="BTg-8c-bWU"/>
                                                    <constraint firstAttribute="width" secondItem="35Y-Nw-3C3" secondAttribute="height" multiplier="1:1" id="m8H-8U-CXB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-94-OvN">
                                                <rect key="frame" x="25" y="190" width="364" height="240"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-a1-8tb">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="LYA-Be-RRy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-9C-PZZ">
                                                        <rect key="frame" x="0.0" y="65" width="364" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="EO3-5n-Be1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NP-uS-AFv">
                                                        <rect key="frame" x="0.0" y="130" width="364" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short biography" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-P1-Hbm">
                                                        <rect key="frame" x="0.0" y="195" width="364" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="street-address"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1j-jI-p2l">
                                                <rect key="frame" x="25" y="450" width="364" height="45"/>
                                                <color key="backgroundColor" red="0.38178187609999997" green="0.49671596289999997" blue="0.62909311059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="rjq-wm-S2m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="SignupButton_Tapped:" destination="Mgu-No-uoy" eventType="touchUpInside" id="tSq-bq-22g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication Using Google Firebase." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-7b-7xy">
                                                <rect key="frame" x="25" y="503" width="364" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-aa-a3H">
                                                <rect key="frame" x="102" y="535" width="210" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Sign up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW6-sS-gvf">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-wZ-G4Y">
                                                        <rect key="frame" x="133" y="0.0" width="77" height="35"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Login Now">
                                                            <color key="titleColor" red="0.3803921569" green="0.49803921569999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="LoginButton_Tapped:" destination="Mgu-No-uoy" eventType="touchUpInside" id="e9f-HF-Hrx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="zGY-I3-t1G"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_camera" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-oq-OQE">
                                                <rect key="frame" x="237" y="125" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hIw-oq-OQE" secondAttribute="height" multiplier="1:1" id="62G-NA-6UQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="FBD-Xt-Vtz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bOK-94-OvN" firstAttribute="top" secondItem="35Y-Nw-3C3" secondAttribute="bottom" constant="30" id="1gg-rO-5xn"/>
                                            <constraint firstAttribute="trailing" secondItem="bOK-94-OvN" secondAttribute="trailing" constant="25" id="4eW-uL-abp"/>
                                            <constraint firstItem="3rz-7b-7xy" firstAttribute="leading" secondItem="N1j-jI-p2l" secondAttribute="leading" id="4ob-8V-8Sj"/>
                                            <constraint firstItem="35Y-Nw-3C3" firstAttribute="bottom" secondItem="hIw-oq-OQE" secondAttribute="bottom" constant="5" id="BoI-G9-UD7"/>
                                            <constraint firstAttribute="bottom" secondItem="JU6-aa-a3H" secondAttribute="bottom" constant="10" id="JrC-zK-CRD"/>
                                            <constraint firstItem="N1j-jI-p2l" firstAttribute="top" secondItem="bOK-94-OvN" secondAttribute="bottom" constant="20" id="Mj5-Of-yfY"/>
                                            <constraint firstItem="35Y-Nw-3C3" firstAttribute="trailing" secondItem="hIw-oq-OQE" secondAttribute="trailing" constant="5" id="OpM-Al-ray"/>
                                            <constraint firstItem="bOK-94-OvN" firstAttribute="leading" secondItem="yVg-Nj-Ddi" secondAttribute="leading" constant="25" id="ZOl-IL-Obi"/>
                                            <constraint firstItem="3rz-7b-7xy" firstAttribute="top" secondItem="N1j-jI-p2l" secondAttribute="bottom" constant="8" id="cNJ-f6-v4Y"/>
                                            <constraint firstItem="35Y-Nw-3C3" firstAttribute="centerX" secondItem="yVg-Nj-Ddi" secondAttribute="centerX" id="fZ5-XR-rGe"/>
                                            <constraint firstItem="JU6-aa-a3H" firstAttribute="top" secondItem="N1j-jI-p2l" secondAttribute="bottom" constant="40" id="fto-xg-Ibo"/>
                                            <constraint firstItem="35Y-Nw-3C3" firstAttribute="top" secondItem="yVg-Nj-Ddi" secondAttribute="top" constant="30" id="oW9-8N-pEI"/>
                                            <constraint firstItem="N1j-jI-p2l" firstAttribute="trailing" secondItem="bOK-94-OvN" secondAttribute="trailing" id="saz-AT-hxT"/>
                                            <constraint firstItem="N1j-jI-p2l" firstAttribute="leading" secondItem="bOK-94-OvN" secondAttribute="leading" id="vXi-sr-k4y"/>
                                            <constraint firstItem="3rz-7b-7xy" firstAttribute="trailing" secondItem="N1j-jI-p2l" secondAttribute="trailing" id="yBZ-iW-IYN"/>
                                            <constraint firstItem="JU6-aa-a3H" firstAttribute="centerX" secondItem="N1j-jI-p2l" secondAttribute="centerX" id="zPH-uf-eZX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yVg-Nj-Ddi" firstAttribute="centerX" secondItem="Ntd-ZG-VWt" secondAttribute="centerX" id="238-5J-vD5"/>
                                    <constraint firstAttribute="trailing" secondItem="yVg-Nj-Ddi" secondAttribute="trailing" id="DbR-Gd-Fh0"/>
                                    <constraint firstItem="yVg-Nj-Ddi" firstAttribute="top" secondItem="Ntd-ZG-VWt" secondAttribute="top" id="WWU-YW-vKm"/>
                                    <constraint firstAttribute="bottom" secondItem="yVg-Nj-Ddi" secondAttribute="bottom" id="ckC-F2-oDT"/>
                                    <constraint firstItem="yVg-Nj-Ddi" firstAttribute="leading" secondItem="Ntd-ZG-VWt" secondAttribute="leading" id="gab-AY-UnE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZZ-Lo-eZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lgv-Yf-hDv" firstAttribute="top" secondItem="ceT-ef-VKC" secondAttribute="top" id="9Xd-84-fMl"/>
                            <constraint firstItem="5ZZ-Lo-eZe" firstAttribute="bottom" secondItem="Ntd-ZG-VWt" secondAttribute="bottom" id="K6K-hG-sqb"/>
                            <constraint firstItem="Lgv-Yf-hDv" firstAttribute="leading" secondItem="ceT-ef-VKC" secondAttribute="leading" id="Mx9-Dr-TGs"/>
                            <constraint firstItem="Ntd-ZG-VWt" firstAttribute="leading" secondItem="5ZZ-Lo-eZe" secondAttribute="leading" id="TCX-mm-GWG"/>
                            <constraint firstItem="5ZZ-Lo-eZe" firstAttribute="trailing" secondItem="Ntd-ZG-VWt" secondAttribute="trailing" id="jbi-n0-dAP"/>
                            <constraint firstItem="Ntd-ZG-VWt" firstAttribute="top" secondItem="Lgv-Yf-hDv" secondAttribute="bottom" id="up6-0f-U0z"/>
                            <constraint firstItem="Ntd-ZG-VWt" firstAttribute="top" secondItem="5ZZ-Lo-eZe" secondAttribute="top" id="vMf-Yc-PLz"/>
                            <constraint firstAttribute="trailing" secondItem="Lgv-Yf-hDv" secondAttribute="trailing" id="xsa-Rc-C46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextfield" destination="DPs-P1-Hbm" id="xO5-71-a7A"/>
                        <outlet property="emailTextfield" destination="7Wf-9C-PZZ" id="IDz-uI-oDe"/>
                        <outlet property="nameTextfield" destination="uLa-a1-8tb" id="XHh-9u-BIE"/>
                        <outlet property="passwordTextfield" destination="9NP-uS-AFv" id="4bT-8z-m2V"/>
                        <outlet property="profileImageView" destination="35Y-Nw-3C3" id="teL-RD-1vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxg-Nf-QN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="-34.151785714285715"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="6ow-2R-LG6">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="WaK-yb-vnJ" customClass="HomeVC" customModule="WeatherApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15U-rg-xK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-pN-jjF">
                                <rect key="frame" x="16" y="58" width="382" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-oV-FZv">
                                        <rect key="frame" x="346" y="10" width="26" height="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="LogoutButton_Tapped:" destination="WaK-yb-vnJ" eventType="touchUpInside" id="0Yy-7L-Lyd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-c5-mxQ">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BQw-c5-mxQ" secondAttribute="height" multiplier="1:1" id="VTL-Cd-05K"/>
                                            <constraint firstAttribute="height" constant="100" id="cgK-Pg-kVo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-Sh-iYj">
                                        <rect key="frame" x="120" y="10" width="221" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-vy-tGe">
                                        <rect key="frame" x="120" y="36.5" width="252" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V4B-vy-tGe" firstAttribute="leading" secondItem="nwd-Sh-iYj" secondAttribute="leading" id="BVu-zL-LbL"/>
                                    <constraint firstItem="V4B-vy-tGe" firstAttribute="top" secondItem="nwd-Sh-iYj" secondAttribute="bottom" constant="5" id="GMv-Pf-pQw"/>
                                    <constraint firstAttribute="trailing" secondItem="uf6-oV-FZv" secondAttribute="trailing" constant="10" id="N9G-cU-mI5"/>
                                    <constraint firstItem="uf6-oV-FZv" firstAttribute="leading" secondItem="nwd-Sh-iYj" secondAttribute="trailing" constant="5" id="THZ-SU-4UP"/>
                                    <constraint firstItem="V4B-vy-tGe" firstAttribute="trailing" secondItem="uf6-oV-FZv" secondAttribute="trailing" id="Wp6-2R-N82"/>
                                    <constraint firstItem="BQw-c5-mxQ" firstAttribute="top" secondItem="KIP-pN-jjF" secondAttribute="top" constant="10" id="d0L-64-Ms3"/>
                                    <constraint firstAttribute="bottom" secondItem="BQw-c5-mxQ" secondAttribute="bottom" constant="10" id="eNM-5I-N1d"/>
                                    <constraint firstItem="nwd-Sh-iYj" firstAttribute="leading" secondItem="BQw-c5-mxQ" secondAttribute="trailing" constant="10" id="g7a-i6-edt"/>
                                    <constraint firstItem="uf6-oV-FZv" firstAttribute="top" secondItem="KIP-pN-jjF" secondAttribute="top" constant="10" id="gxP-Ec-fZf"/>
                                    <constraint firstItem="nwd-Sh-iYj" firstAttribute="top" secondItem="BQw-c5-mxQ" secondAttribute="top" id="nrx-HW-EBs"/>
                                    <constraint firstItem="BQw-c5-mxQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V4B-vy-tGe" secondAttribute="bottom" id="p8i-y9-1jA"/>
                                    <constraint firstItem="BQw-c5-mxQ" firstAttribute="leading" secondItem="KIP-pN-jjF" secondAttribute="leading" constant="10" id="vdB-bv-nZX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-5D-hN0">
                                <rect key="frame" x="16" y="188" width="382" height="55"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kolkata" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-Ui-a8B">
                                        <rect key="frame" x="10" y="5" width="274.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72p-Fd-eKi">
                                        <rect key="frame" x="294.5" y="10.5" width="77.5" height="34.5"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Search"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SearchButton_Tapped:" destination="WaK-yb-vnJ" eventType="touchUpInside" id="TPm-oQ-SGS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="72p-Fd-eKi" firstAttribute="leading" secondItem="cHY-Ui-a8B" secondAttribute="trailing" constant="10" id="88h-pq-sJZ"/>
                                    <constraint firstItem="cHY-Ui-a8B" firstAttribute="top" secondItem="qUe-5D-hN0" secondAttribute="top" constant="5" id="8dc-f4-Z8O"/>
                                    <constraint firstAttribute="height" constant="55" id="GKU-Ix-eUh"/>
                                    <constraint firstAttribute="trailing" secondItem="72p-Fd-eKi" secondAttribute="trailing" constant="10" id="KFw-y4-mUb"/>
                                    <constraint firstItem="72p-Fd-eKi" firstAttribute="centerY" secondItem="qUe-5D-hN0" secondAttribute="centerY" id="Zsg-hO-j1S"/>
                                    <constraint firstAttribute="bottom" secondItem="cHY-Ui-a8B" secondAttribute="bottom" constant="5" id="b1c-Zm-bMm"/>
                                    <constraint firstItem="cHY-Ui-a8B" firstAttribute="leading" secondItem="qUe-5D-hN0" secondAttribute="leading" constant="10" id="mku-2V-XbL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-et-sls">
                                <rect key="frame" x="0.0" y="263" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WaK-yb-vnJ" id="gdD-oh-5ev"/>
                                    <outlet property="delegate" destination="WaK-yb-vnJ" id="VQJ-Iv-fIg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No weather found" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G51-xC-fsx">
                                <rect key="frame" x="135.5" y="437.5" width="143.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqo-br-iFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G51-xC-fsx" firstAttribute="centerY" secondItem="15U-rg-xK1" secondAttribute="centerY" id="CnB-Mm-7KI"/>
                            <constraint firstItem="qUe-5D-hN0" firstAttribute="trailing" secondItem="KIP-pN-jjF" secondAttribute="trailing" id="Ncb-yc-qKU"/>
                            <constraint firstItem="KIP-pN-jjF" firstAttribute="leading" secondItem="kqo-br-iFl" secondAttribute="leading" constant="16" id="SJQ-ms-fJw"/>
                            <constraint firstItem="qUe-5D-hN0" firstAttribute="leading" secondItem="KIP-pN-jjF" secondAttribute="leading" id="aZB-W8-vh5"/>
                            <constraint firstItem="kqo-br-iFl" firstAttribute="trailing" secondItem="KIP-pN-jjF" secondAttribute="trailing" constant="16" id="dfL-G5-Vhq"/>
                            <constraint firstItem="qUe-5D-hN0" firstAttribute="top" secondItem="KIP-pN-jjF" secondAttribute="bottom" constant="10" id="fQK-uG-O6z"/>
                            <constraint firstItem="NZv-et-sls" firstAttribute="top" secondItem="qUe-5D-hN0" secondAttribute="bottom" constant="20" id="gEb-Al-jAG"/>
                            <constraint firstItem="G51-xC-fsx" firstAttribute="centerX" secondItem="15U-rg-xK1" secondAttribute="centerX" id="gkc-n7-UCI"/>
                            <constraint firstItem="NZv-et-sls" firstAttribute="leading" secondItem="kqo-br-iFl" secondAttribute="leading" id="ikM-JX-7GX"/>
                            <constraint firstAttribute="bottom" secondItem="NZv-et-sls" secondAttribute="bottom" id="nFT-bB-Fjl"/>
                            <constraint firstItem="kqo-br-iFl" firstAttribute="trailing" secondItem="NZv-et-sls" secondAttribute="trailing" id="uQT-Ng-Vbd"/>
                            <constraint firstItem="KIP-pN-jjF" firstAttribute="top" secondItem="kqo-br-iFl" secondAttribute="top" constant="10" id="yRg-4g-cDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="V4B-vy-tGe" id="pBE-mK-PQa"/>
                        <outlet property="cityContaintView" destination="qUe-5D-hN0" id="H17-Ho-DlB"/>
                        <outlet property="listTableView" destination="NZv-et-sls" id="fYV-HY-c3N"/>
                        <outlet property="nameLabel" destination="nwd-Sh-iYj" id="OrM-Rf-cwH"/>
                        <outlet property="noDataLabel" destination="G51-xC-fsx" id="hyO-rQ-N9o"/>
                        <outlet property="profileImage" destination="BQw-c5-mxQ" id="xDL-jV-Zof"/>
                        <outlet property="profilecontaintView" destination="KIP-pN-jjF" id="1km-h0-yju"/>
                        <outlet property="searchTextField" destination="cHY-Ui-a8B" id="EWD-0R-9Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRe-Gs-NAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-34.151785714285715"/>
        </scene>
        <!--Weather DetailsVC-->
        <scene sceneID="xmp-h4-0Om">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsVC" id="Xq8-0p-xaF" customClass="WeatherDetailsVC" customModule="WeatherApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52V-Up-17c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-ds-TUy">
                                <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-j8-d5d">
                                        <rect key="frame" x="10" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r8f-j8-d5d" secondAttribute="height" multiplier="1:1" id="0G3-vs-KN5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="BackButton_Tapped:" destination="Xq8-0p-xaF" eventType="touchUpInside" id="3QG-4o-gfV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-5o-dHM">
                                        <rect key="frame" x="178" y="11.5" width="58" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-o0-vgx">
                                        <rect key="frame" x="354" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T0q-o0-vgx" secondAttribute="height" multiplier="1:1" id="ky9-TG-NnU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r8f-j8-d5d" firstAttribute="leading" secondItem="7dd-ds-TUy" secondAttribute="leading" constant="10" id="6jc-Sm-8Za"/>
                                    <constraint firstAttribute="bottom" secondItem="r8f-j8-d5d" secondAttribute="bottom" constant="5" id="Bf0-pl-Vfy"/>
                                    <constraint firstAttribute="height" constant="44" id="FgY-g3-3Ib"/>
                                    <constraint firstItem="T0q-o0-vgx" firstAttribute="top" secondItem="7dd-ds-TUy" secondAttribute="top" id="HMf-cZ-nU9"/>
                                    <constraint firstItem="9qr-5o-dHM" firstAttribute="centerY" secondItem="7dd-ds-TUy" secondAttribute="centerY" id="Itg-TR-nvf"/>
                                    <constraint firstItem="r8f-j8-d5d" firstAttribute="top" secondItem="7dd-ds-TUy" secondAttribute="top" constant="5" id="PVk-cI-hfX"/>
                                    <constraint firstItem="9qr-5o-dHM" firstAttribute="centerX" secondItem="7dd-ds-TUy" secondAttribute="centerX" id="X5a-D3-i8a"/>
                                    <constraint firstAttribute="bottom" secondItem="T0q-o0-vgx" secondAttribute="bottom" id="kIg-oi-67J"/>
                                    <constraint firstAttribute="trailing" secondItem="T0q-o0-vgx" secondAttribute="trailing" constant="16" id="wMK-tL-IyM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-Qf-qNc">
                                <rect key="frame" x="16" y="112" width="382" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-UP-BdA">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-o0-5H4">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0v0-Wg-iJ5"/>
                                                    <constraint firstAttribute="width" constant="120" id="4mB-jx-2hk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxX-LZ-fvJ">
                                                <rect key="frame" x="0.0" y="40" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-7u-D2I">
                                                <rect key="frame" x="0.0" y="80" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-QT-9AT">
                                                <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Humidity:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-Bi-LDG">
                                                <rect key="frame" x="0.0" y="160" width="120" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XH-5u-yb8">
                                        <rect key="frame" x="130" y="0.0" width="252" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-Ne-Z8D">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="adu-LV-Wmf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-Kr-5Yc">
                                                <rect key="frame" x="0.0" y="40" width="252" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtj-jS-6z0">
                                                <rect key="frame" x="0.0" y="80" width="252" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUJ-Kc-769">
                                                <rect key="frame" x="0.0" y="120" width="252" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73W-Tg-f9G">
                                                <rect key="frame" x="0.0" y="160" width="252" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qn5-47-Oan"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qn5-47-Oan" firstAttribute="trailing" secondItem="7dd-ds-TUy" secondAttribute="trailing" id="4KX-R3-7nj"/>
                            <constraint firstItem="dr2-Qf-qNc" firstAttribute="leading" secondItem="Qn5-47-Oan" secondAttribute="leading" constant="16" id="6kD-5d-DNZ"/>
                            <constraint firstItem="7dd-ds-TUy" firstAttribute="top" secondItem="Qn5-47-Oan" secondAttribute="top" id="76B-aI-hhv"/>
                            <constraint firstItem="Qn5-47-Oan" firstAttribute="trailing" secondItem="dr2-Qf-qNc" secondAttribute="trailing" constant="16" id="KS5-Kr-TXJ"/>
                            <constraint firstItem="dr2-Qf-qNc" firstAttribute="top" secondItem="7dd-ds-TUy" secondAttribute="bottom" constant="20" id="Nzm-bX-Fa9"/>
                            <constraint firstItem="7dd-ds-TUy" firstAttribute="leading" secondItem="Qn5-47-Oan" secondAttribute="leading" id="r2k-Bp-wFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="5a6-Ne-Z8D" id="lcl-Jv-zOh"/>
                        <outlet property="humidityLabel" destination="73W-Tg-f9G" id="5mP-Ku-rcd"/>
                        <outlet property="temperatureLabel" destination="W2C-Kr-5Yc" id="2bW-qP-Szn"/>
                        <outlet property="weatherIconImage" destination="T0q-o0-vgx" id="Vkq-t6-qkp"/>
                        <outlet property="weatherLabel" destination="Qtj-jS-6z0" id="txr-i7-q5M"/>
                        <outlet property="windLabel" destination="JUJ-Kc-769" id="cz6-nt-125"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOu-fV-FhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YrK-r6-g88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wy5-JC-cFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx6-ZM-R1M">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7wo-p1-8VC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghX-hd-Zar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ic_user_gray" width="24" height="24"/>
        <image name="icn_camera" width="20" height="20"/>
        <image name="weather_img" width="1024" height="576"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
